@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav {
    background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    color: #fff;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    max-width: 200px;
    color: rgb(255, 255, 255);
}

#nav-links {
    display: flex;
    gap: 30px;
    /* Adjusted from 50px */
}

#nav-links a {
    text-decoration: none;
    color: #fcfcfc;
    font-size: 18px;



}

#nav-links a:hover {
    color: #96f6ff;

}

#menu-icon {
    display: none;
    cursor: pointer;
    color: #2d1056;
}

#dropdown {
    display: none;
    background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    flex-direction: column;
    position: absolute;
    top: 85px;
    right: 0;
    min-width: 40%;
    z-index: 100;
    /* min-height: 250px; */
    
    border: 2px solid #582bfd;
    
}

#dropdown a {
    text-align: center;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    font-size: 18px;
}

.land {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.landleft {
    width: 100%;
}

.landright {
    width: 100%;

}

.abcent {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.about {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.abright {
   
}

.ableft {
    width: 80%;
    text-align: justify;
}

.ableft p {
    color: #5d5c5c;
}

.ableft h2 {
    color: #183B58;
}

.landlefti {
    display: none;
}

.abright img {
    width: 600px;
}

.bt {
    border-width: 2px;
    padding: 20px;
    border-style: solid;
    border-image: linear-gradient(to top, #0075fb, #1f9eff) 1;
}

.bbt {
    border: 2px solid transparent;
    background: linear-gradient(to top, #0075fb, #1f9eff) padding-box,
        linear-gradient(to top, #0075fb, #1f9eff) border-box;
    color: #fff;
    border-radius: 5px;
    padding: 10px 45px;

    font-size: 20px;

}

.ttt {
    margin-left: 20px;
}

.bbt:hover {
    background: linear-gradient(to top, #1f9eff, #0075fb) padding-box,
        linear-gradient(to top, #0075fb, #1f9eff) border-box;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.th1 {

    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #0075fb, #1f9eff);
    animation: animatec4 3s linear infinite;
    -webkit-background-clip: text;
    font-size: 80px;
}

.th1:hover {

    -webkit-text-fill-color: transparent;
    background: linear-gradient(270deg, #0075fb, #1f9eff);
    animation: animatec4 3s linear infinite;
    -webkit-background-clip: text;
}

.th1 h2 {
    font-size: 30px;
}

.cent {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

@keyframes animatec4 {
    0% {
        background-color: #0075fb;

    }

    100% {
        background-color: #2d8f85;
    }
}

.events {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

@media only screen and (max-width: 770px) {
    #nav-links {
        display: none;
    }

    .landleft {
        display: none;
    }

    .landlefti {
        display: flex;
    }

    #menu-icon {
        display: block;
        font-size: 44px;
        border-radius: 20px;
    }

    #menu-icon:hover {
        border-bottom: none;
    }

    .land {
        flex-direction: column;
    }

    .landleft {
        width: 50%;
    }

    nav {
        padding: 10px;
    }

    .landright {
        flex: 1;
    }

    .text1 {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .text1 h1 {
        font-size: 250%;
    }

    .about {
        flex-direction: column;
    }

    .abright {
        margin-left: 0%;
    }

    .abright img {
        width: 400px;
    }

    .landright {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tmarch {
        margin: 0px 0px 0px 0px;
        padding: 0px;
    }

    .ft-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 900px) and (min-width: 769px) {
    #nav-links {
        gap: 20px;
        /* Adjusted from 35px */
    }

    .about img {
        width: 80%;
    }

    .landright {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tmarch {
        margin: 0px 0px 0px 0px;
        padding: 0px;
    }

    .text1 {
        margin: 0;
    }
}

/*  Cards */
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

section {
    margin: 20px;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
    background-color: #edf6ff;
    color: black;
    text-align: justify;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}



.articles {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    gap: 40px;
    margin: 0;
}

.tmarch {
    margin-bottom: 40px;
}

.th1 h2 {

    font-size: 50px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

h3 {
    padding-top: 15px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
}

.reveal.activ {
    transform: translateY(0px);
    opacity: 1;
    transition: all 1s ease;
}

.rvl {
    position: relative;
    transform: translateX(150px);
    opacity: 0;
}
.timg{
    margin: 20px 0px;
    
        width: 370px;
    
}
.rvl.act {
    transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease;
}

.tflex {
    width: 80%;
    display: flex;
    align-items: center;

}
.timg img{
    width:370px;
}
@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    .articles {
        max-width: 300px;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;

    }

    .timg img{
        width:100px;
    }
    .rowone ul {
        padding: 10px 0px;
        font-size: 100%;
    }
    footer{
        flex-direction: column;
        font-size: 10px;
        
    }
    footer h2{
        font-size: 15px;
    }
}

h3 {
    padding-top: 15px;
}

.da {
    font-size: 20px;
    color: #555353;
    font-weight: 300;
}

/*footer*/

.rowone {
    width: 90%;
    display: flex;
    color: #aaa;
    justify-content: space-between;
}

.rowone ul {
    display: flex;
    padding: 12px 40px;
    width: 100%;
    justify-content: space-between;



}

.rowone ul li {
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    color: #fff;
}

.rowone li a {
    color: #fff;
}

/*footer ends*/


.ft-main {
    padding: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #4062bb;
    background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    flex-direction: row;
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
    margin: 17px;
    font-size: 12pt;
    color: white;
}

.card {
    width: 330px;
    height: 290px;
    background-color: #232323;
    border: 3px solid #004ca4;
    border-radius: 15px;
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    transition: all 1s ease;
    background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    /* background-image: linear-gradient(316deg, #4062bb 0%, #4062bb 74%); */

    color: rgb(255, 254, 254);
}

.card .card__title {
    font-family: 'poppins';
    margin-left: 10px;
    color: #fff;
    text-align: center;
}

.card img.default-display {
    display: block;
    max-width: 170px;
    max-height: 200px;
    margin: 0 auto;
}

.card img {
    display: none;
}

.card::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 10px;
    right: 77px;
    border-radius: 50%;
    /* background-color: rgb(17, 4, 94); */
}

.popup a {
    color: white;
}

.card__date {
    display: none;
    /* Initially hide card__date */
}

.time {
    font-size: 2em;
}

.popup {
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(50px);
    border-radius: 5px;
    display: none;
    /* Initially hide popup */
    flex-direction: column;
    font-size: .8em;
    padding: 10px;
}


@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .popup {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
    }

    .warning {
        display: none;
    }
}

.popup .title {
    font-size: 9px;
    color: #054287;

}

.popup p {
    margin: 0;
    /* Remove default margin for paragraphs */
}

.card:hover h2 {
    display: none;
}

.register-button {
    border: 2px solid transparent;
    background: linear-gradient(90deg, #1f9eff, #1f9eff);
    border-radius: 7px;
    padding: 8px 10px;
    font-size: 14px;
    display: none;
    width: 60%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    color: white;
}

.register-button:hover {
    background: linear-gradient(160deg, #37B5B6, #168282);
    color: #fff;
    transition: 0.3s ease-in;
}

.fa-fingerprint:before {
    content: "\f577";
    left: 250px;
    bottom: 45px;
    position: relative;
    display: block;
}

.card:hover .register-button {
    display: block;
    transition: 0.3s ease-in-out;
}

.card__date,
.popup {
    opacity: 100;
    transition: opacity .5s ease;
}

.h6 {
    text-decoration: underline;
}

/* .card:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px 2px #289FED;
} */

.card:hover {
    transform: scale(1.1);
    box-shadow: 20px 20px 40px -14px #2a8fd2;
}

.card:hover .card__date {
    display: block;
    opacity: 1;
}

.card:hover .popup {
    display: flex;
    opacity: 1;
}

.card:hover img.default-display {
    display: none;
}

.card:hover .fa-fingerprint {
    display: none;
}

.card:hover img {
    display: block;
}


.dropdown {
    display: none;
    position: absolute;
    top: 8%;
    right: 0;
    background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    z-index: 1;
}

.dropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown ul li {
    padding: 5px 15px;
}


.dropdown.active {
    display: block;
}

footer{
   height: 100px;
    background-color: #5200ae;
    height: auto    ;
    display: flex;
    color: #fff;
    justify-content:space-between;
   padding: 50px;
   flex-wrap: wrap;
    
    
   
}
.socials{
    display: flex;
    gap: 30px;
    
}
.scftext{
    margin:0px;
}
.scs{
    margin-right: 90px;
}
footer h2{
    font-size: 26px;
}

.fa-brands.fa-instagram.fa-2x {
    color: #48eaef; 
    transition: color 0.3s ease;
}

.fa-brands.fa-instagram.fa-2x:hover {
    color: #ff0000;
}
/*  Carousel*/
.gallerycontainer {
    margin-top: 70px;
	padding: 2rem;
}

.galleryslider-wrapper {
	position: relative;
	max-width: 70rem;
    max-height: 50rem;
	margin: 0 auto;
}

.galleryslider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}

.galleryslider::-webkit-scrollbar {
	display: none;
}

.galleryslider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.galleryslider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.galleryslider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease-in-out 4s;
}

.galleryslider-nav a:hover {
	opacity: 1;
}
.container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }

  .circle-container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .circle-custom {
    height: 40%;
    width: 40%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
  }


  .circle-custom .circle-image {
    max-width: 100%;
    height: auto;
    transform: translate(0%, 10%); /* Centering the image */
  }

  .circle-custom .circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .circle-custom:hover .circle-text {
    opacity: 1;
  }

  /* Styles for first container */
  .circle-container-custom-1 {
    gap: 130px;
  }

  /* Styles for second container */
  .circle-container-custom-2 {
    gap: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping to keep them in a single row */
  }

  .circle-container-custom-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 130px; 
    margin-top: 20px;
  }

  .circle-container-custom-3 .circle-custom {
    width: 165px; /* 20% width minus gap to fit 5 circles per row */
    height: 165px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  @media (max-width: 480px) {
    .circle-container-custom-1,
    .circle-container-custom-2 {
      flex-direction: column;
      gap: 30px;
    }
    .circle-container-custom-3 {
      flex-direction: column;
      gap: 30px;
    }
    .circle-custom {
      width: 220px; /* 20% width minus gap to fit 5 circles per row */
      height: 220px;
    }
    .circle-container-custom-3 .circle-custom {
      width: 220px; /* 20% width minus gap to fit 5 circles per row */
      height: 220px;
    }
  }
  @media (min-width: 480px) and (max-width: 567px) {
    .circle-container-custom-2 {
      gap: 40px;
      flex-wrap: wrap;
    }
    .circle-container-custom-1{
        gap: 40px;
        flex-wrap: wrap;
    }
    #circle-container-custom-3 {
      padding-left: 0;
      padding-right: 0;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    .circle-container-custom-3 {
      gap: 40px;
    }
  }
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 567px) and (max-width: 680px) {
    .circle-container-custom-1 {
      gap: 40px;
    }
    .circle-custom {
      width: 140px; /* 20% width minus gap to fit 5 circles per row */
      height: 140px;
    }
    .circle-container-custom-2 {
      gap: 40px;
    }
    .circle-container-custom-3 {
      gap: 40px;
    }
    .circle-container-custom-3 .circle-custom {
      width: 140px; /* 20% width minus gap to fit 5 circles per row */
      height: 140px;
    }
    #circle-container-custom-3 {
      padding-left: 10%;
      padding-right: 10%;
      gap: 20px;
      margin-top: 20px;
    }
    #circle-custom {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  @media (min-width: 680px) and (max-width: 880px) {
    .circle-custom {
      /* width: 140px; 
      height: 140px; */
    }
    .circle-container-custom-1{
        gap: 100px;
        /* flex-direction: row; */
        flex-wrap: wrap;
    }
    .circle-container-custom-2 {
      gap: 50px;
      flex-wrap: wrap;
    }
    .circle-container-custom-3 {
      gap: 30px;
    }
    .circle-container-custom-3 .circle-custom {
      width: 140px; /* 20% width minus gap to fit 5 circles per row */
      height: 140px;
    }
  }

  /* Media Query for Tablets Ipads portrait mode */
  @media (min-width: 880px) and (max-width: 1024px) {
    .circle-custom {
      /* width: 145px;  20% width minus gap to fit 5 circles per row */
      /* height: 145px; */
      /* gap: 20px; */
    }
    /* .circle-container-custom-1 {
      gap: 80px;
    } */
    /* Styles for second container */
    .circle-container-custom-2 {
      gap: 50px;
    }
    .circle-container-custom-3 {
      gap: 45px;
    }
    .circle-container-custom-3 .circle-custom {
      width: 145px; /* 20% width minus gap to fit 5 circles per row */
      height: 145px;
    }
  }

  .flip-box {
  width: 250px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 50%; /* Make the flip-box circular */
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%; 
}

.flip-box-front {
  background-color: #870f0f;
  color: black;
}

.flip-box-back {
  background-color: #d0c2c2;
  color: white;
  transform: rotateY(180deg);
}

.flip-box img {
  border-radius: 50%; /* Make the image circular */
  width: 100%;
  height: 100%;
}