<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Description</title>
    <style>
        .eventdescription{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
            background: #f5f4f4;
            font-size: 13px;
            font-weight: 100;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
        }

        @supports (display: grid) {
            body,
            html {
                display: block;
            }
        }

        @supports (display: grid) {
            .message {
                display: none;
            }
        }

        .eventcontainer {
            display: none;
            padding: 2rem;
        }

        @media screen and (min-width: 768px) {
            .eventcontainer {
                padding: 4rem;
            }
        }

        @supports (display: grid) {
            .eventcontainer {
                display: block;
            }
        }

        h1 {
            color: violet;
            font-size: 2rem;
            margin: 0 0 1.5em;
        }

        .eventgrid {
            display: grid;
            grid-gap: 27px;
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            grid-auto-rows: 150px;
            grid-auto-flow: row dense;
            line-height: 20px;
        }

        .eventitem {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: #0c9a9a;
            color: #fff;
            grid-column-start: auto;
            grid-row-start: auto;
            color: #fff;
            border-radius: 5%;
        }
        
        .eventitem{
            background-size: cover;
            background-position: center;
            -webkit-box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
            box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            transition: -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
            cursor: pointer;
            counter-increment: item-counter;
            border-bottom: 3px solid rgba(2,204,186,0.8);
            border-radius: 5%;
        }
        
        .eventitem:nth-of-type(3n) {
            background-color:#444;
            
        }

        .eventitem:nth-of-type(4n) {
            background-color: #24C6DC;
        }

        .eventitem:nth-of-type(5n) {
            background-color: #514A9D;            
        }

        .eventitem:nth-of-type(6n) {
            background-color: #979797;            
        }

        .eventitem:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        .eventitem:hover:after {
            opacity: 0;
        }

        .eventitem.medium {
            grid-row-end: span 2;
        }

        .eventitem.large {
            grid-row-end: span 4;
        }

        .eventitem.full {
            grid-column-end: auto;
        }

        .eventitem.mid-length{
            grid-row-end: span 3;
        }

        @media screen and (min-width: 768px) {
            .full {
                grid-column: 1/-1;
                grid-row-end: span 2;
            }
        }

        @media screen and (max-width: 600px) {
            .eventgrid {
                grid-template-columns: 1fr;
            }
        }
        
        h1{
            text-align: center;
            color:white
        }
    </style>
</head>
<body>
    
<html>
    <head>
      <title>Grids</title>
    </head>
    <body>
        <section id="eventdescription">
            <container class="eventcontainer">
                <div class="eventgrid">
                <div class="eventitem">
                    <h1>timing</h1>
                </div>
                <div class="eventitem large">
                    <h1>Event description</h1>
                </div>
                <div class="eventitem medium">
                    <h1>event place details</h1>
                </div>
                <div class="eventitem mid-length">
                    <h1>event round details</h1>
                </div>
                <div class="eventitem medium">
                    <h1>coordinator details</h1>
                </div>
                <div class="eventitem medium">
                    <h1>hello5</h1>
                </div>
                <div class="eventitem medium">
                    <h1>hello6</h1>
                </div>
                <div class="eventitem medium">
                    <h1>hello7</h1>
                </div>
                </div>
            </container>
        </section>
    </body>
</html>